{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    <div class="row">
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-header">
                    Add New Currency
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'currency.all' %}">
                        {% csrf_token %}
                        <input type="hidden" name="method" value="post">
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-success">Add Currency</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-8 ">
            <div class="card">
                <div class="card-header">
                    All Currencies
                </div>
                <div class="card-body">
                    <table class="table table-responsive-md table-striped">
                        <thead>
                        <tr>
                            <th>Currency Name</th>
                            <th>Currency Value</th>
                            <th>Currency Rate for ($)</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for currency in currencies %}
                            <tr>
                                <td>{{ currency.name }}</td>
                                <td>{{ currency.value }}</td>
                                <td>{{ currency.rate }}</td>
                                <td>
{#                                    <button type="button" class="btn btn-danger btn-sm delete-btn" data-toggle="modal"#}
{#                                            data-target="#deleteModal" data-id="{{ currency.id }}">#}
{#                                        Delete#}
{#                                    </button>#}
                                    <button type="button" class="btn btn-primary btn-sm edit-btn" data-toggle="modal"
                                            data-target="#updateModal" data-id="{{ currency.id }}"
                                            data-rate="{{ currency.rate }}" data-value="{{ currency.value }}"
                                            data-name="{{ currency.name }} ">
                                        Edit

                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    {% if currencies.has_other_pages %}
                        <ul class="pagination mx-auto">
                            {% if currencies.has_previous %}
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ currencies.previous_page_number }}">&laquo;</a>
                                </li>
                            {% else %}
                                <li class="disabled page-item"><a class="page-link">&laquo;</a></li>
                            {% endif %}
                            {% for i in currencies.paginator.page_range %}
                                {% if currencies.number == i %}
                                    <li class="active page-item"><a class="page-link">{{ i }} <span
                                            class="sr-only">(current)</span></a>
                                    </li>
                                {% else %}
                                    <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                                {% endif %}
                            {% endfor %}
                            {% if currencies.has_next %}
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ currencies.next_page_number }}">&raquo;</a>
                                </li>
                            {% else %}
                                <li class="disabled page-item"><a class="page-link">&raquo;</a></li>
                            {% endif %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Currency ?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    If you deleted this currency you will not be able to filter products that belongs to it.
                </div>
                <form action="{% url 'currency.all' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="method" value="delete">
                    <input type="hidden" name="currency_id" id="currency_id_to_delete">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Ok Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog"
         aria-labelledby="updateModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Update Currency</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="post" action="{% url 'currency.all' %}">
                    {% csrf_token %}
                    <input type="hidden" name="method" value="put">
                    <input type="hidden" name="currency_id" id="currency_id_to_edit">

                    <div class="modal-body">
                        <div class="form-group d-none">
                            <label for="currency_name_edit">Currency Name</label>
                            <input type="text" class="form-control" id="currency_name_edit"
                                   placeholder="Enter currency name" name="name">

                        </div>
                        <div class="form-group d-none">
                            <label for="currency_value_edit">Currency Value</label>
                            <input type="text" name="value" class="form-control" id="currency_value_edit"
                                   placeholder="Enter value">
                        </div>

                        <div class="form-group">
                            <label for="currency_value_edit">Currency Rate</label>
                            <input type="text" name="rate" class="form-control" id="currency_rate_edit"
                                   placeholder="Enter Rate">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update Currency</button>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $(".delete-btn").click(function () {
                var currency_id = $(this).attr("data-id");
                $("#currency_id_to_delete").val(currency_id)
            });

            $(".edit-btn").click(function () {
                var currency_name = $(this).attr("data-name");
                var currency_value = $(this).attr("data-value");
                var currency_rate = $(this).attr("data-rate");
                var currency_id = $(this).attr("data-id");
                $("#currency_id_to_edit").val(currency_id);
                $("#currency_name_edit").val(currency_name);
                $("#currency_value_edit").val(currency_value);
                $("#currency_rate_edit").val(currency_rate);
            })
        })
    </script>
{% endblock %}


