{% extends "base.html" %}
{% block content %}
    <div class="row">
        {% for product in products %}
            <div class="col-md-3">
                <div class="px-1">
                    <div class="bg-light rounded">
                        <div class="p-2">
                            <img src="{{ product.image }}" alt="" class="img-fluid rounded">
                            <h5 class="pt-3 pb-2 text-capitalize">{{ product.name }}</h5>
{#                            <h3>{{ product.price }}$</h3>#}
                        </div>
                    </div>
                </div>
            </div>
        {% endfor %}
    </div>
{% endblock %}