{% extends "base.html" %}
{% load crispy_forms_tags %}
{% block content %}
    <div class="row">
        <div class="col-6">
            <div class="card">
                <div class="card-header">
                    Add Seller Discount
                </div>
                <div class="card-body">
                     <form method="post" action="{% url 'seller.discount' %}">
                        {% csrf_token %}
                        <input type="hidden" name="method" value="post">
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-success">Add Discount</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
{% endblock %}