{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}

    <div class="row">
        <div class="col-4">
            <div class="card">
                <div class="card-header">
                    Add New Operation To Daily Box Account
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'box.daily' %}">
                        {% csrf_token %}
                        {{ form.operation|as_crispy_field }}
                        {{ form.currency|as_crispy_field }}
                        {{ form.amount|as_crispy_field }}
                        {{ form.reason|as_crispy_field }}
                        <button type="submit" class="btn btn-success">Add Operation</button>

                    </form>
                </div>
            </div>
        </div>
        <div class="col-8">
            <form method="get" action="{% url 'box.daily' %}">
                <div class="row ">
                    <div class="col-4">
                        <div class="form-group">
                            <label for="from">Form</label>
                            <input type="date" id="from" name="from" class="df form-control"
                                   value="{{ request.GET.from }}">
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="form-group">
                            <label for="to">To</label>
                            <input type="date" name="to" id="to" class="df form-control"
                                   value="{{ request.GET.to }}">
                        </div>
                    </div>
                    <div class="col-4 d-print-none" style="margin-top: 30px">
                        <button class="btn btn-primary">Get History</button>
                    </div>
                </div>
            </form>
            <div class="card">
                <div class="card-header">
                    Today's Operations
                </div>
                <div class="card-body">
                    <table class="table table-striped table-responsive">
                        <thead>
                        <tr>
                            <th>Currency</th>
                            <th>Amount</th>
                            <th>Reason</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for op in ops %}
                            <tr>
                                <td>{{ op.currency.name }}</td>
                                <td>
                                    {% if op.operation == "Give" %}
                                        <h5 class=" text-danger">
                                            -
                                            {{ op.amount }}
                                        </h5>

                                    {% else %}
                                        <h5 class=" text-success">
                                            +
                                            {{ op.amount }}
                                        </h5>

                                    {% endif %}

                                </td>
                                <td>{{ op.reason }}</td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
{% endblock %}