{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    <div class="row">
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-header">
                    Add New Category
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'category.all' %}">
                        {% csrf_token %}
                        <input type="hidden" name="method" value="post">
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-success">Add Category</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-8 ">
            <div class="card">
                <div class="card-header">
                    All Categorys
                </div>
                <div class="card-body">
                    <table class="table table-responsive table-striped">
                        <thead>
                        <tr>
                            <th>Category Name</th>
                            <th>Category Description</th>
                            <th>Category Products</th>
                            <th>Type</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for category in categories %}
                            <tr>
                                <td>{{ category.name }}</td>
                                <td>{{ category.desc }}</td>
                                <td><a href="{% url 'category.products' category.pk %}">Products</a></td>
                                <td>{{ category.type }}</td>
                                <td>
                                    <button type="button" class="btn btn-danger btn-sm delete-btn" data-toggle="modal"
                                            data-target="#deleteModal" data-id="{{ category.id }}">
                                        Delete
                                    </button>
                                    <button type="button" class="btn btn-primary btn-sm edit-btn" data-toggle="modal"
                                            data-target="#updateModal" data-id="{{ category.id }}"
                                            data-desc="{{ category.desc }}" data-name="{{ category.name }}">
                                        Edit

                                    </button>
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    {% if categories.has_other_pages %}
                        <ul class="pagination mx-auto">
                            {% if categories.has_previous %}
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ categories.previous_page_number }}">&laquo;</a>
                                </li>
                            {% else %}
                                <li class="disabled page-item"><a class="page-link">&laquo;</a></li>
                            {% endif %}
                            {% for i in categories.paginator.page_range %}
                                {% if categories.number == i %}
                                    <li class="active page-item"><a class="page-link">{{ i }} <span
                                            class="sr-only">(current)</span></a>
                                    </li>
                                {% else %}
                                    <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                                {% endif %}
                            {% endfor %}
                            {% if categories.has_next %}
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ categories.next_page_number }}">&raquo;</a>
                                </li>
                            {% else %}
                                <li class="disabled page-item"><a class="page-link">&raquo;</a></li>
                            {% endif %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Category ?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    If you deleted this category you will not be able to filter products that belongs to it.
                </div>
                <form action="{% url 'category.all' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="method" value="delete">
                    <input type="hidden" name="category_id" id="category_id_to_delete">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Ok Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog"
         aria-labelledby="updateModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Update Category</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="post" action="{% url 'category.all' %}">
                    {% csrf_token %}
                    <input type="hidden" name="method" value="put">
                    <input type="hidden" name="category_id" id="category_id_to_edit">

                    <div class="modal-body">
                        <div class="form-group">
                            <label for="category_name_edit">Category Name</label>
                            <input type="text" class="form-control" id="category_name_edit"
                                   placeholder="Enter category name" name="name">

                        </div>
                        <div class="form-group">
                            <label for="category_desc_edit">Category Description</label>
                            <input type="text" name="desc" class="form-control" id="category_desc_edit"
                                   placeholder="Enter desc">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update Category</button>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $(".delete-btn").click(function () {
                var category_id = $(this).attr("data-id");
                $("#category_id_to_delete").val(category_id)
            });

            $(".edit-btn").click(function () {
                var category_name = $(this).attr("data-name");
                var category_desc = $(this).attr("data-desc");
                var category_id = $(this).attr("data-id");
                $("#category_id_to_edit").val(category_id)
                $("#category_name_edit").val(category_name);
                $("#category_desc_edit").val(category_desc);
            })
        })
    </script>
{% endblock %}


