<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <title>ALMOTTAHIDA</title>
    <style>
        .container {
            width: 98%;
            max-width: 1440px;
        }

        {##}
        {#td, th {#}
        {#    min-width: 200px;#}
        {#    text-align: center;#}
        {
        #}#}
    </style>
</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-success">
    <div class="container">
        <a class="navbar-brand" href="/">ALMOTTAHIDA Tests</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">

                {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'category.all' %}active{% endif %}"
                           href="{% url 'category.all' %}">Classification</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'seller.all' %}active{% endif %}"
                           href="{% url 'seller.all' %}">Sellers</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'workers.all' %}active{% endif %}"
                           href="{% url 'worker.all' %}">Workers</a>

                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'quantity_type.all' %}active{% endif %}"
                           href="{% url 'quantity_type.all' %}">Quantity Types</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'currency.all' %}active{% endif %}"
                           href="{% url 'currency.all' %}">Currencies</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.resolver_match.view_name == 'material.all' %}active{% endif %}"
                           href="{% url 'material.all' %}">Active Ingredients</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if "invoice" in request.resolver_match.view_name %}active{% endif %}"
                           href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Invoices
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'invoice.all' %}">All Invoices</a>
                            <a class="dropdown-item" href="{% url 'invoice.add' %}">Add Invoice</a>
                            <a class="dropdown-item" href="{% url 'invoice.returned' %}">Returned Invoices</a>
                            <a class="dropdown-item" href="{% url 'box.daily' %}">Account</a>
                            <a class="dropdown-item" href="{% url 'payment.all' %}">Must Pay</a>
                            <a class="dropdown-item" href="{% url 'seller.discount' %}">Seller discount</a>
                        </div>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Reports</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle {% if "product" in request.resolver_match.view_name %}active{% endif %}"
                           href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Products
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'product.all' %}">All Products</a>
                            <a class="dropdown-item" href="{% url 'product.add' %}">Add Product</a>
                            <a class="dropdown-item" href="{% url 'product.offer' %}">Create Offer</a>
                            <a class="dropdown-item" href="#">Low Quantity</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                           data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            {{ user.username }}
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="{% url 'users.logout' %}">Logout</a>
                        </div>
                    </li>
                {% endif %}

            </ul>

        </div>
    </div>
</nav>
<div class="container pt-5">
    {% block content %}
    {% endblock %}
</div>
</body>
</html>