{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    {% if messages %}
        {% for message in messages %}
            <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}" role="alert">
                {{ message }}
                <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
        {% endfor %}
    {% endif %}
    <div class="row">
        <div class="col-12 col-md-4 mb-4">
            <div class="card">
                <div class="card-header">
                    Add New Quantity Type
                </div>
                <div class="card-body">
                    <form method="post" action="{% url 'quantity_type.all' %}">
                        {% csrf_token %}
                        <input type="hidden" name="method" value="post">
                        {{ form|crispy }}
                        <button type="submit" class="btn btn-success">Add Quantity Type</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="col-12 col-md-8 ">
            <div class="card">
                <div class="card-header">
                    All Quantity Types
                </div>
                <div class="card-body">
                    <table class="table table-responsive-md table-striped">
                        <thead>
                        <tr>
                            <th>Quantity Type Name</th>
                            <th>Quantity Type Value</th>
                            <th>Action</th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for quantity_type in quantity_types %}
                            <tr>
                                <td>{{ quantity_type.name }}</td>
                                <td>{{ quantity_type.value }}</td>
                                <td>
{#                                    <button type="button" class="btn btn-danger btn-sm delete-btn" data-toggle="modal"#}
{#                                            data-target="#deleteModal" data-id="{{ quantity_type.id }}">#}
{#                                        Delete#}
{#                                    </button>#}
{#                                    <button type="button" class="btn btn-primary btn-sm edit-btn" data-toggle="modal"#}
{#                                            data-target="#updateModal" data-id="{{ quantity_type.id }}"#}
{#                                            data-value="{{ quantity_type.value }}"#}
{#                                            data-name="{{ quantity_type.name }} ">#}
{#                                        Edit#}
{##}
{#                                    </button>#}
                                </td>
                            </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                    {% if quantity_types.has_other_pages %}
                        <ul class="pagination mx-auto">
                            {% if quantity_types.has_previous %}
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ quantity_types.previous_page_number }}">&laquo;</a>
                                </li>
                            {% else %}
                                <li class="disabled page-item"><a class="page-link">&laquo;</a></li>
                            {% endif %}
                            {% for i in quantity_types.paginator.page_range %}
                                {% if quantity_types.number == i %}
                                    <li class="active page-item"><a class="page-link">{{ i }} <span
                                            class="sr-only">(current)</span></a>
                                    </li>
                                {% else %}
                                    <li class="page-item"><a class="page-link" href="?page={{ i }}">{{ i }}</a></li>
                                {% endif %}
                            {% endfor %}
                            {% if quantity_types.has_next %}
                                <li class="page-item"><a class="page-link"
                                                         href="?page={{ quantity_types.next_page_number }}">&raquo;</a>
                                </li>
                            {% else %}
                                <li class="disabled page-item"><a class="page-link">&raquo;</a></li>
                            {% endif %}
                        </ul>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>

    <div class="modal fade " id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="deleteModalLabel">Delete Quantity Type ?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    If you deleted this quantity_type you will not be able to filter products that belongs to it.
                </div>
                <form action="{% url 'quantity_type.all' %}" method="post">
                    {% csrf_token %}
                    <input type="hidden" name="method" value="delete">
                    <input type="hidden" name="quantity_type_id" id="quantity_type_id_to_delete">
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-danger">Ok Delete</button>
                    </div>
                </form>
            </div>
        </div>
    </div>


    <!-- Button trigger modal -->


    <!-- Modal -->
    <div class="modal fade" id="updateModal" tabindex="-1" role="dialog"
         aria-labelledby="updateModalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Update Quantity Type</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <form method="post" action="{% url 'quantity_type.all' %}">
                    {% csrf_token %}
                    <input type="hidden" name="method" value="put">
                    <input type="hidden" name="quantity_type_id" id="quantity_type_id_to_edit">

                    <div class="modal-body">
                        <div class="form-group">
                            <label for="quantity_type_name_edit">Quantity Type Name</label>
                            <input type="text" class="form-control" id="quantity_type_name_edit"
                                   placeholder="Enter quantity_type name" name="name">

                        </div>
                        <div class="form-group">
                            <label for="quantity_type_value_edit">Quantity Type Value</label>
                            <input type="text" name="value" class="form-control" id="quantity_type_value_edit"
                                   placeholder="Enter value">
                        </div>

                       
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update Quantity Type</button>

                    </div>
                </form>
            </div>
        </div>
    </div>

    <script>
        $(document).ready(function () {
            $(".delete-btn").click(function () {
                var quantity_type_id = $(this).attr("data-id");
                $("#quantity_type_id_to_delete").val(quantity_type_id)
            });

            $(".edit-btn").click(function () {
                var quantity_type_name = $(this).attr("data-name");
                var quantity_type_value = $(this).attr("data-value");
                var quantity_type_id = $(this).attr("data-id");
                $("#quantity_type_id_to_edit").val(quantity_type_id);
                $("#quantity_type_name_edit").val(quantity_type_name);
                $("#quantity_type_value_edit").val(quantity_type_value);
            })
        })
    </script>
{% endblock %}


