{% extends "base.html" %}
{% load crispy_forms_tags %}

{% block content %}
    {% if invoice.discount == 0 %}
        <div class="row">
            <div class="col-6">
                <div class="card">
                    <div class="card-header">
                        Edit Invoice
                    </div>
                    <div class="card-body">
                        <form method="post" action="{% url 'invoice.edit' invoice.pk %}">
                            {% csrf_token %}
                            {{ form|crispy }}
                            <label for="formFile" class="form-label">Image</label>
                            <input class="form-control" type="file" id="image">
                            <br>
                            <button type="submit" class="btn btn-success">Edit Invoice</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    {% else %}
        <h1 class="text-danger text-center mt-4">A discount has been already applied to this invoice </h1>

    {% endif %}

    <style>
        #div_id_image {
            display: none;
        }
    </style>
    <script>
        $('document').ready(function () {
            $('#image').on('change', function () {
                var $files = $(this).get(0).files;

                if ($files.length) {
                    // Reject big files
                    if ($files[0].size > $(this).data('max-size') * 1024) {
                        console.log('Please select a smaller file');
                        return false;
                    }
                    console.log('Uploading file to Imgur..');
                    var apiUrl = 'https://api.imgur.com/3/image';
                    var apiKey = 'de1f436286677e8';
                    var settings = {
                        async: false,
                        crossDomain: true,
                        processData: false,
                        contentType: false,
                        type: 'POST',
                        url: apiUrl,
                        headers: {
                            Authorization: 'Client-ID ' + apiKey,
                            Accept: 'application/json',
                        },
                        mimeType: 'multipart/form-data',
                    };

                    var formData = new FormData();
                    formData.append('image', $files[0]);
                    settings.data = formData;
                    $.ajax(settings).done(function (response) {
                        $("#id_image").val(JSON.parse(response).data["link"])
                        alert("Image uploaded successfully")
                    });
                }
            });
        });
    </script>
{% endblock %}